{
  "name": "node-configuration-ai-validator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs-domain/node-configuration-ai-validator/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
